# Raw Data Prep

## Libraries

In [1]:
import numpy as np
import pandas as pd
import xlrd
import os

## Mount Google Drive

In [0]:
# from google.colab import drive
# drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [107]:
#os.listdir("/content/drive/My Drive/Colab Notebooks")

['house_prices.xlsx',
 'Untitled0.ipynb',
 '.ipynb_checkpoints',
 'boise_msa_jobs_2000_to_2018.xlsx',
 'idaho_county_population_2010_to_2018.xlsx',
 'idaho_county_population_2000_to_2010.xlsx']

In [2]:
os.listdir(".")

['house_prices.xlsx',
 'srProject1.ipynb',
 '.ipynb_checkpoints',
 'parcel_key.pkl',
 'srProject2.ipynb',
 'house_prices',
 'Untitled.ipynb',
 'Raw_Data_Prep.ipynb',
 'df_jobs.pkl',
 'houseAll.pkl',
 'idaho_housing_unit_count_2000_to_2010.xlsx',
 'idaho_housing_unit_count_2010_to_2018.xlsx',
 'idaho_county_population_2000_to_2010.xlsx',
 'idaho_county_population_2010_to_2018.xlsx']

In [0]:
xl2 = pd.ExcelFile("/content/drive/My Drive/Colab Notebooks/boise_msa_jobs_2000_to_2018.xlsx")

In [0]:
housePath = "/content/drive/My Drive/Colab Notebooks/house_prices.xlsx"

# Load excel data for House Prices

In [0]:
#wb = xlrd.open_workbook(housePath)
#data = pd.read_excel(housePath)
xl = pd.ExcelFile(housePath)

### Extract sheets, concat sheets, and pickle them

In [0]:
df00 = xl.parse("2000")
df01 = xl.parse("2001")
df02 = xl.parse("2002")
df03 = xl.parse("2003")
df04 = xl.parse("2004")
df05 = xl.parse("2005")
df06 = xl.parse("2006")
df07 = xl.parse("2007")
df08 = xl.parse("2008")
df09 = xl.parse("2009")
df10 = xl.parse("2010")
df11 = xl.parse("2011")
df12 = xl.parse("2012")
df13 = xl.parse("2013")
df14 = xl.parse("2014")
df15 = xl.parse("2015")
df16 = xl.parse("2016")
df17 = xl.parse("2017")
df18 = xl.parse("2018")
df19 = xl.parse("2019")

In [0]:
df00.to_pickle("df00.pkl")
df01.to_pickle("df01.pkl")
df02.to_pickle("df02.pkl")
df03.to_pickle("df03.pkl")
df04.to_pickle("df04.pkl")
df05.to_pickle("df05.pkl")
df06.to_pickle("df06.pkl")
df07.to_pickle("df07.pkl")
df08.to_pickle("df08.pkl")
df09.to_pickle("df09.pkl")
df10.to_pickle("df10.pkl")
df11.to_pickle("df11.pkl")
df12.to_pickle("df12.pkl")
df13.to_pickle("df13.pkl")
df14.to_pickle("df14.pkl")
df15.to_pickle("df15.pkl")
df16.to_pickle("df16.pkl")
df17.to_pickle("df17.pkl")
df18.to_pickle("df18.pkl")
df19.to_pickle("df19.pkl")

In [0]:
houseAll = pd.concat(dfList)
houseAll.to_pickle("houseAll.pkl")

In [0]:
houseAll = pd.read_pickle("houseAll.pkl")
houseAll.head()

        PARCEL SUFFIX  YEAR  ...       TAV Sale Price Sale Date
0  R0017650020    NaN  2000  ...  158000.0        NaN       NaT
1  R0017650030    NaN  2000  ...  165800.0        NaN       NaT
2  R0017650040    NaN  2000  ...  165800.0        NaN       NaT
3  R0017650050    NaN  2000  ...  155000.0        NaN       NaT
4  R0027000008    NaN  2000  ...  129100.0        NaN       NaT

[5 rows x 42 columns]

### Function to make Lists

In [0]:
yearList = ["2000","2001","2002","2003","2004","2005",
         "2006","2007","2008","2009","2010","2011",
         "2012","2013","2014","2015","2016","2017",
         "2018","2019"]
def stringList(yearList,begin,end):
  tempList = []
  for year in yearList:
    tempList.append(begin+year+end)
  return tempList

dfList = [df00,df01,df02,df03,df04,df05,df06,
         df07,df08,df09,df10,df11,df12,df13,
         df14,df15,df16,df17,df18,df19]
pklList = stringList(yearList,"df",".pkl")

In [0]:
yearList[0]

'2000'

# Raw Jobs Data into dataframe

In [0]:
df_jobs = xl2.parse("raw")
df_jobs.to_pickle("df_jobs.pkl")

In [86]:
df_jobs.head()

  prim_state  area           area_name  ... a_wpct75 a_wpct90  year
0         ID  1080  Boise City, ID MSA  ...    78880   110180  2000
1         ID  1080  Boise City, ID MSA  ...        #        #  2000
2         ID  1080  Boise City, ID MSA  ...    72620   103020  2000
3         ID  1080  Boise City, ID MSA  ...    47670    58470  2000
4         ID  1080  Boise City, ID MSA  ...    89250   114490  2000

[5 rows x 22 columns]

# Raw Population to dataframe

In [4]:
# xl3 = pd.ExcelFile("/content/drive/My Drive/Colab Notebooks/idaho_county_population_2000_to_2010.xlsx")
# xl4 = pd.ExcelFile("/content/drive/My Drive/Colab Notebooks/idaho_county_population_2010_to_2018.xlsx")
 xl3 = pd.ExcelFile("idaho_county_population_2000_to_2010.xlsx")
 xl4 = pd.ExcelFile("idaho_county_population_2010_to_2018.xlsx")

In [5]:
dfpop1 = xl3.parse("main")
dfpop2 = xl4.parse("main")

In [8]:
#dfpop1.head()

## dfpop1 need to be cleaned up, remove rows, reset & rename column titles, change to int values

In [334]:
temp1 = dfpop1.copy()
temp1 = temp1.iloc[2:48]
temp1 = temp1.replace(['County','\.','\s'],'', regex = True)
cTemp = temp1['table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)']
temp1 = temp1.drop(['table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)',
                    'Unnamed: 1','Unnamed: 12','Unnamed: 13'], axis = 1)
temp1 = temp1.astype(int)
temp1.columns = temp1.iloc[0]
temp1 = temp1.iloc[2:]
temp1['County'] = cTemp
pop1 = temp1.copy()
pop1.head(5)

2,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,County
4,303328,313896,321616,327393,334926,348755,363498,375368,382618,388577,Ada
5,3477,3495,3559,3624,3693,3817,3788,3949,4021,4000,Adams
6,75728,76296,76487,76312,76834,77419,78491,79338,80609,81994,Bannock
7,6424,6394,6219,6219,6170,6077,6071,6049,6027,6014,BearLake
8,9186,8968,8917,8901,8907,9053,9260,9296,9385,9286,Benewah

In [335]:
temp2 = dfpop2.copy()
temp2 = temp2.replace(['Population Estimate \(as of July 1\) \- ','County, Idaho'],'', regex = True)
temp2.columns = temp2.iloc[0]
#temp2 = temp_df.iloc[2:]
cT2 = temp2['Geography']
temp2 = temp2.drop(['Id','Id2','Geography','April 1, 2010 - Census',
                     'April 1, 2010 - Estimates Base'], axis = 1)
temp2 = temp2.astype(int)
temp2['County'] = cT2
temp2 = temp2.iloc[1:]
temp2 = temp2.replace('\s','', regex = True)

pop2 = temp2.copy()
pop2.head(5)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,County
1,393350,401235,408930,416080,425540,433047,444824,456885,469966,Ada
2,3962,3980,3907,3862,3882,3889,3940,4132,4250,Adams
3,83019,83628,83744,83449,83534,84216,84794,85641,87138,Bannock
4,5969,5955,5892,5948,5926,5879,5926,6031,6050,BearLake
5,9290,9172,9125,9028,9032,8990,9015,9165,9226,Benewah

In [336]:
totalPop = pd.merge(pop2,pop1, on = 'County')

# Reorder columns, not all column titles are str some are int, going to 
# transpose df so will turn them all into factors then
totalPop = totalPop[["County",2000,2001,2002,2003,2004,2005,2006,2007,
                    2008,2009,"2010","2011","2012","2013","2014","2015",
                    "2016","2017","2018"]]
# ,"2005",
#          "2006","2007","2008","2009","2010","2011",
#          "2012","2013","2014","2015","2016","2017",
#          "2018"]]
totalPop.to_pickle('totalPop.pkl')
totalPop.head(5)

,County,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Ada,303328,313896,321616,327393,334926,348755,363498,375368,382618,388577,393350,401235,408930,416080,425540,433047,444824,456885,469966
1,Adams,3477,3495,3559,3624,3693,3817,3788,3949,4021,4000,3962,3980,3907,3862,3882,3889,3940,4132,4250
2,Bannock,75728,76296,76487,76312,76834,77419,78491,79338,80609,81994,83019,83628,83744,83449,83534,84216,84794,85641,87138
3,BearLake,6424,6394,6219,6219,6170,6077,6071,6049,6027,6014,5969,5955,5892,5948,5926,5879,5926,6031,6050
4,Benewah,9186,8968,8917,8901,8907,9053,9260,9296,9385,9286,9290,9172,9125,9028,9032,8990,9015,9165,9226

In [337]:
metroPopT = totalPop.copy()
metroPopT = metroPopT.iloc[[0,7,13,22,36],:]
metroPopT

,County,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Ada,303328,313896,321616,327393,334926,348755,363498,375368,382618,388577,393350,401235,408930,416080,425540,433047,444824,456885,469966
7,Boise,6702,6733,6854,6977,7004,6981,7151,7229,7148,7051,7006,6986,6791,6721,6780,6961,7084,7355,7634
13,Canyon,133082,139179,145160,151395,157130,163947,172188,179645,184996,187357,189353,191354,193753,198642,202514,206894,211370,216871,223499
22,Gem,15215,15393,15488,15693,15925,16304,16632,16833,16941,16809,16687,16689,16627,16569,16646,16680,16958,17343,17634
36,Owyhee,10690,10877,10876,11033,10990,10993,11114,11255,11515,11547,11473,11376,11413,11399,11297,11292,11369,11626,11693

In [338]:
temp3 = metroPopT.copy()
temp3 = temp3.T
temp3.columns = temp3.iloc[0]
temp3 = temp3.iloc[1:]
temp3 = temp3.reset_index()
temp3 = temp3.rename(columns={'index':'Year'})
#temp3 = temp3.set_index(pd.Index(dfIndex))
temp3['TotalPop'] = temp3['Ada']+temp3['Boise']+temp3['Canyon']+temp3['Gem']+temp3['Owyhee']
metroPop = temp3.copy()
pop_year_totals = metroPop.drop(columns=['Ada','Boise','Canyon','Gem','Owyhee'])
#metroPop = temp3.copy()
metroPop.to_pickle('metroPop.pkl')
pop_year_totals

County  Year TotalPop
0       2000   469017
1       2001   486078
2       2002   499994
3       2003   512491
4       2004   525975
5       2005   546980
6       2006   570583
7       2007   590330
8       2008   603218
9       2009   611341
10      2010   617869
11      2011   627640
12      2012   637514
13      2013   649411
14      2014   662777
15      2015   674874
16      2016   691605
17      2017   710080
18      2018   730426

# Raw House Numers

In [273]:
 xl5 = pd.ExcelFile("idaho_housing_unit_count_2000_to_2010.xlsx")
 xl6 = pd.ExcelFile("idaho_housing_unit_count_2010_to_2018.xlsx")

In [339]:
dfH1 = xl5.parse("main")
dfH2 = xl6.parse("main")
#dfH1.head(5)

In [340]:
temp5 = dfH1.copy()
temp5 = temp5.iloc[2:48]
# temp1 = temp1.replace(['County','\.','\s'],'', regex = True)
cTemp5 = temp5['table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)']
temp5 = temp5.drop(['table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)',
                    'Unnamed: 1','Unnamed: 12','Unnamed: 13'], axis = 1)
temp5 = temp5.astype(int)
temp5.columns = temp5.iloc[0]
temp5 = temp5.iloc[2:]
temp5['County'] = cTemp

house1 = temp5.copy()
house1.head(5)

2,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,County
4,119537,123537,127725,131639,136296,141931,149507,154060,156868,158504,Ada
5,1999,2056,2123,2198,2263,2361,2451,2530,2584,2620,Adams
6,29177,29491,29814,30184,30609,31184,31837,32508,32835,33065,Bannock
7,3289,3380,3466,3546,3634,3727,3759,3800,3854,3884,BearLake
8,4250,4299,4334,4370,4406,4443,4489,4529,4570,4600,Benewah

In [341]:
temp6 = dfH2.copy()
temp6 = temp6.replace(['Housing Unit Estimate \(as of July 1\) \- ','County, Idaho'],'', regex = True)
temp6.columns = temp6.iloc[0]

cT6 = temp6['Geography']
temp6 = temp6.drop(['Id','Id2','Geography','April 1, 2010 - Census',
                     'April 1, 2010 - Estimates Base'], axis = 1)
temp6 = temp6.astype(int)
temp6['County'] = cT6
temp6 = temp6.iloc[1:]
temp6 = temp6.replace('\s','', regex = True)

house2 = temp6.copy()
house2.head(5)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,County
1,159814,161031,162421,164963,168141,171977,176086,180657,186481,Ada
2,2641,2654,2661,2666,2667,2671,2675,2684,2695,Adams
3,33228,33358,33424,33550,33703,33855,34037,34231,34450,Bannock
4,3917,3942,3967,3993,4019,4052,4076,4108,4155,BearLake
5,4635,4653,4662,4671,4682,4696,4712,4727,4753,Benewah

In [342]:
totalHouse = pd.merge(house2,house1, on = 'County')

# Reorder columns, not all column titles are str some are int, going to 
# transpose df so will turn them all into factors then
totalHouse = totalHouse[["County",2000,2001,2002,2003,2004,2005,2006,2007,
                    2008,2009,"2010","2011","2012","2013","2014","2015",
                    "2016","2017","2018"]]
# # ,"2005",
# #          "2006","2007","2008","2009","2010","2011",
# #          "2012","2013","2014","2015","2016","2017",
# #          "2018"]]
totalHouse.to_pickle('totalHouse.pkl')
totalHouse.head(5)

,County,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Ada,119537,123537,127725,131639,136296,141931,149507,154060,156868,158504,159814,161031,162421,164963,168141,171977,176086,180657,186481
1,Adams,1999,2056,2123,2198,2263,2361,2451,2530,2584,2620,2641,2654,2661,2666,2667,2671,2675,2684,2695
2,Bannock,29177,29491,29814,30184,30609,31184,31837,32508,32835,33065,33228,33358,33424,33550,33703,33855,34037,34231,34450
3,BearLake,3289,3380,3466,3546,3634,3727,3759,3800,3854,3884,3917,3942,3967,3993,4019,4052,4076,4108,4155
4,Benewah,4250,4299,4334,4370,4406,4443,4489,4529,4570,4600,4635,4653,4662,4671,4682,4696,4712,4727,4753

# Combine totalHouse and totalPop

In [343]:
metroHouseT = totalHouse.copy()
metroHouseT = metroHouseT.iloc[[0,7,13,22,36],:]
metroHouseT

,County,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Ada,119537,123537,127725,131639,136296,141931,149507,154060,156868,158504,159814,161031,162421,164963,168141,171977,176086,180657,186481
7,Boise,4361,4464,4536,4617,4731,4835,4985,5122,5220,5266,5301,5324,5351,5375,5396,5427,5477,5534,5604
13,Canyon,48483,50560,52790,55471,58154,60884,63995,66953,68425,69190,69506,69854,70175,71019,72012,73112,74238,76084,77867
22,Gem,5919,6055,6161,6295,6414,6557,6781,6960,7045,7079,7104,7116,7129,7145,7178,7214,7251,7346,7407
36,Owyhee,4464,4511,4541,4570,4612,4650,4714,4750,4786,4784,4786,4797,4811,4827,4841,4857,4879,4904,4941

In [344]:
tempH = metroHouseT.copy()
tempH = tempH.T
tempH.columns = tempH.iloc[0]
tempH = tempH.iloc[1:]
tempH = tempH.reset_index()
tempH = tempH.rename(columns={'index':'Year'})

tempH['TotalHouse'] = tempH['Ada']+tempH['Boise']+tempH['Canyon']+tempH['Gem']+tempH['Owyhee']

house_year_totals = metroHouse.drop(columns=['Ada','Boise','Canyon','Gem','Owyhee'])
metroHouse = tempH.copy()
metroHouse.to_pickle('metroHouse.pkl')
house_year_totals

County  Year TotalHouse
0       2000     182764
1       2001     189127
2       2002     195753
3       2003     202592
4       2004     210207
5       2005     218857
6       2006     229982
7       2007     237845
8       2008     242344
9       2009     244823
10      2010     246511
11      2011     248122
12      2012     249887
13      2013     253329
14      2014     257568
15      2015     262587
16      2016     267931
17      2017     274525
18      2018     282300

In [347]:
year_totals = pd.merge(house_year_totals,pop_year_totals,on='Year')
year_totals.to_pickle('year_totals.pkl')
year_totals

County  Year TotalHouse TotalPop
0       2000     182764   469017
1       2001     189127   486078
2       2002     195753   499994
3       2003     202592   512491
4       2004     210207   525975
5       2005     218857   546980
6       2006     229982   570583
7       2007     237845   590330
8       2008     242344   603218
9       2009     244823   611341
10      2010     246511   617869
11      2011     248122   627640
12      2012     249887   637514
13      2013     253329   649411
14      2014     257568   662777
15      2015     262587   674874
16      2016     267931   691605
17      2017     274525   710080
18      2018     282300   730426